<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/global.css">
    <title>Politics do Céu</title>
</head>
<body>
    <header>
        <div class="header">
            <a class="header-anchor text-decor-none" href="home.html">
                <div class="header-title">
                    <h1>News do Céu</h1>
                </div>
                <div class="header-sticker">
                    <img class="header-sticker-img" src="../assets/sky-sticker.png" alt="News do Céu sticker">
                </div>
            </a>
        </div>
        <hr>
        <nav class="nav-bar">
            <ul class="nav-bar-list">
                <li class="nav-bar-list-item"><a class="text-decor-none" href="./local_news.html">Local News</a></li>
                <li class="nav-bar-list-item"><a class="text-decor-none" href="./politics.html">Politics</a></li>
                <li class="nav-bar-list-item"><a class="text-decor-none" href="./sports.html">Sports</a></li>
                <li class="nav-bar-list-item"><a class="text-decor-none" href="./entertainment.html">Entertainment</a></li>
            </ul>
        </nav>
        <hr>
    </header>


    <hr>
    <footer>
        <div class="footer-links">
            <div class="footer-socials footer-block">
                <span class="footer-span">Socials</span>
                <div class="footer-socials-links">
                    <a href="https://www.linkedin.com/in/skyalarcon/" class="footer-socials-linkedin"><img class="footer-socials-img" src="../assets/linkedin-icon.png" alt=""></a>
                    <a href="https://www.instagram.com/_skydoceu" class="footer-socials-instagram"><img class="footer-socials-img" src="../assets/instagram-icon.png" alt=""></a>
                </div>
            </div>
            <div class="footer-contact footer-block">
                <span class="footer-span"><a class="text-decor-none" href="./contact.html">Send us a message</a></span>
            </div>
            <div class="footer-dev footer-block">
                <span class="footer-span">Developed by</span><br>
                <a href="https://github.com/SkyAlarcon"><img src="../assets/sky-sticker.png" alt="News do Céu sticker"></a>
            </div>
        </div>
        <div class="footer-copyright">
            <span class="footer-copyright-span">All rights reserved &copy</span>
        </div>
    </footer>
</body>
</html>
